# InnoClinic.AuthorizationAPI

./: .gitignore  ConfigureServices.cs  Filebin.AuthServer.csproj  Program.cs
Commands/: ConfirmEmail.cs  ForgotPassword.cs  GetUserInfo.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  ResendEmail.cs  ResetPassword.cs  SendConfirmationEmail.cs
Controllers/: AccountsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240222210433_InitialCreate.Designer.cs  20240222210433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/: MailService.cs  TokenService.cs
